<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="table_on_rrbot">

  <xacro:include filename="materials.xacro"/>
  <xacro:include filename="rrbot_macro.xacro"/>
  <xacro:include filename="table_macro.xacro"/>

  <!-- world frame -->
  <link name="world"/>

  <!-- Create Robot -->
  <xacro:rrbot prefix="rrbot_" parent="world">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:rrbot>

  <!-- Mount table to END EFFECTOR -->
  <xacro:table prefix="table_" parent="rrbot_tool0">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:table>

</robot>

